Source/MainWindow.xaml

<Window x:Class="Death_to_Blend1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="Death to Blend1" Height="500" Width="600" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" BorderThickness="0,0,0,0" MinWidth="600" MinHeight="600" Icon="/trash.png">
    <Grid ClipToBounds="True" Margin="0,0,0,0">

        <Grid Margin="10,10,10,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <TextBox Padding="5" Name="textBoxDirectory" TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="False" Margin="122,0,67,0">Please select a directory to scan...</TextBox>
            <Button x:Name="ButtonSetDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="28" Click="ButtonSetDirectory_Click" BorderBrush="#ffaaaaaa" Background="#FFFBFBFB">
                <DockPanel>
                    <Image Source="/folder.png" Height="21" Width="20"/>
                    <TextBlock Padding="3">SET DIRECTORY</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="ButtonScan" Content="SCAN" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Height="28" IsEnabled="False" Click="ButtonScan_Click"/>
            <DataGrid ColumnWidth="*" AutoGenerateColumns="True" LoadingRow="DataGrid_LoadingRow" Margin="0,33,0,33" x:Name="BlendOneFiles" ItemsSource="{Binding BlendOnes}" IsReadOnly="True" BorderThickness="1,1,1,1" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFECECEC" BorderBrush="#FFC3C3C3" SnapsToDevicePixels="True" VerticalGridLinesBrush="#FFCBCBCB" Background="WhiteSmoke" Grid.RowSpan="2">
                
            </DataGrid>
            <Button  x:Name="ButtonDelete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="83" Height="28" Grid.Row="1" Click="ButtonDelete_Click">
                <DockPanel>
                    <TextBlock Padding="3">DELETE ALL</TextBlock>
                </DockPanel>
            </Button>
            <ProgressBar x:Name="ProgressCurrent" VerticalAlignment="Bottom" Height="28" IsIndeterminate="False" IsEnabled="True" Grid.Row="1" Margin="0,0,88,0"/>
        </Grid>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="CurrentTaskStatus" Padding="3" FontSize="11" Text="Ready"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-56,91,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
